<!DOCTYPE html>
<html>
  <head>
    <title>1st page</title>
    <!-- how to use favicon <link rel="icon" type="image/jpg" href= "Logcation" need 96 *96 px > -->
    <link rel="icon" type="image/jpg" href="./main.jpg" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="./main.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
      h1 {
        font-family: "Roboto", Courier;
        font-size: 100px;
        font-weight: 900;
        /* border-style: solid;
        border-color: red;
        border-width: 10px; */
        border-radius: 20px;
        border-top: 50px solid green;
        border-bottom: 30px dotted red;
      }
      p {
        font-style: italic;
        text-shadow:-30px -3px 2px green;
      }
  div{
    width:300px;
    height:300px;
    background-color: blueviolet;
    box-shadow: 50px -40px 5px green;
  }
      
    </style>
  </head>
  <body>
    <h1>Hi Name</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aut enim
      accusamus expedita amet nemo cum! Asperiores, inventore eligendi
      laboriosam excepturi voluptates earum saepe est ut tenetur magni itaque?
      Nulla.
    </p>
    <div class="main"></div>
  </body>
</html>